﻿<Window x:Class="SF43_2017_POP2019.PacijentDodIzm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF43_2017_POP2019"
        mc:Ignorable="d"
        Title="PacijentDodIzm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="slike/pulse_line_background_2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lblJmbg" Content="Jmbg" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="TxtJmbg" Text="{Binding Jmbg}" HorizontalAlignment="Left" Height="23" Margin="156,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lblIme" Content="Ime" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="TxtIme" Text="{Binding Ime}" HorizontalAlignment="Left" Height="23" Margin="156,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPrezime" Content="Prezime" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Width="76" Height="35"/>
        <TextBox Name="TxtPrezime" Text="{Binding Prezime}" HorizontalAlignment="Left" Height="23" Margin="156,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="37,123,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TxtEmail" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="156,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblKorisnickoIme" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TxtKorisnickoIme" Text="{Binding KorisnickoIme}" HorizontalAlignment="Left" Height="23" Margin="156,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSifra" Content="Sifra" HorizontalAlignment="Left" Margin="37,204,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TxtSifra" Text="{Binding Sifra}" HorizontalAlignment="Left" Height="23" Margin="156,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAdresa" Content="Adresa" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cbAdresa" HorizontalAlignment="Left" Margin="156,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPol" Content="Pol" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cbPol" Text="{Binding Path=Pol}" HorizontalAlignment="Left" Margin="156,248,0,0" VerticalAlignment="Top" Width="120"/>
        

        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="195,355,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="526,364,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>
        
    </Grid>
</Window>
