﻿<Window x:Class="SF43_2017_POP2019.TerapijaDodIzm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="TerapijaDodIzm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="slike/pulse_line_background_2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Name="lblSifra" Content="Sifra" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="TxtSifra" Text="{Binding Path=Sifra}" HorizontalAlignment="Left" Height="26" Margin="195,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lblOpis" Content="Opis" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="76" Height="35"/>
        <TextBox Name="TxtOpis" Text="{Binding Path=OpisTerapije}" HorizontalAlignment="Left" Height="69" Margin="195,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498"/>
        <Label Name="lblLekar" Content="Lekar" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cbLekar" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPacijent" Content="Pacijent" HorizontalAlignment="Left" Margin="37,265,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="cbPacijent" HorizontalAlignment="Left" Margin="195,269,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="195,355,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="526,364,0,0" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>
    </Grid>
</Window>
