﻿<Window x:Class="SF43_2017_POP2019.KorisnikWindows.LekarProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF43_2017_POP2019.KorisnikWindows"
        mc:Ignorable="d"
        Title="LekarProfilWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/slike/cica.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Korisnik.Ime}" Height="23" Margin="123,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Margin="330,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Korisnik.Prezime}" Height="23" Margin="418,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lblKorisnickoIme" Content="Korisnicko ime: " HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Text="{Binding Korisnik.KorisnickoIme}" Margin="123,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Text="{Binding Korisnik.Jmbg}" Height="23" Margin="123,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="330,189,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Korisnik.Sifra}" Margin="418,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Dom zdravlja: " HorizontalAlignment="Left" Margin="330,234,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cbDomZdravlja" Margin="418,238,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adresa: " HorizontalAlignment="Left" Margin="30,321,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cbAdresa" Margin="118,325,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Email: " HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Korisnik.Email}" Height="23" Margin="123,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Pol: " HorizontalAlignment="Left" Margin="330,278,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding Korisnik.Pol}"  Name="cbPol" Margin="418,278,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnNazad" Content="Nazad"  Click="btnNazad_Click" HorizontalAlignment="Left" Margin="490,373,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnIzmena" Content="Izmena profia"  Click="btnIzmena_Click" HorizontalAlignment="Left" Margin="350,373,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="SlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
